{
  "name": "@castelojb/d3-com-crossfilter-dc-js-e-leaflet-crimes-chicago",
  "main": "d/8d2491fada1601ea.js",
  "version": "501.0.0",
  "homepage": "https://observablehq.com/@castelojb/d3-com-crossfilter-dc-js-e-leaflet-crimes-chicago",
  "author": {
    "name": "castelojb",
    "url": "https://observablehq.com/@castelojb"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}